<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>
  .aa{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#f1f1f1;
  font-size: x-large ;
}
.a1
{
  margin-left: 500px;
  /* margin-top: 200px; */
  font-size: 50px;
  font-family: Tahoma, Verdana, sans-serif;   
} 
.cc{
  color:rgb(0, 0, 0);
}

.bb{
  margin-right: 1100px;
  height: 50px;
  background-color: whitesmoke;
}
</style>
</head>
<body>
  
<ul class="aa nav justify-content-end">
  <li class="nav-item ">
    <img class=bb src="https://res.cloudinary.com/dol6s2nbn/image/upload/v1670141355/anurag_zam6zp.png" alt="AU" >
  </li>
  <li class="nav-item">
    <a class="nav-link active cc" aria-current="page" href="/">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link cc" href="/login">Login</a>
  </li>
  <li class="nav-item">
    <a class="nav-link cc" href="/register">Register</a>
  </li>
  <li class="nav-item">
    <a class="nav-link cc" href="/view">View Status</a>
  </li>
  <li class="nav-item">
    <a class="nav-link cc" href="/logout">Logout</a>
  </li>
  
</ul>

{%block main%}

<label class="a1"><b>Complaint</b> Management System</label>

{%endblock%}

</body>
</html>



<!-- <li><a href="/views">Registered </a></li> -->
  <!-- <li><a href="/signup">Sign Up</a></li> -->
  <!-- <div class="a"><img src="https://res.cloudinary.com/dol6s2nbn/image/upload/v1670141355/anurag_zam6zp.png" alt="AU" ></div> -->